JohelEGP/gcc-snapshot/action.yml
name: 'GCC Snapshot'
description: 'Sets up the latest GCC snapshot ready-to-use.'
inputs:
  cache:
    description: 'Whether to use @actions/cache for the snapshot. `true` (default) or `false`.'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cpu'
  color: 'white'

vladimirkvnk/linux-system-programming/.github/workflows/c.yml
- name: Install GCC Snapshot
  uses: johelegp/gcc-snapshot@v1
  with:
      cache: false # Disable caching to avoid 422 error